@import "../../../assets/styles/variables.less";

.header{
    background: @white;
    padding: 15px;
    margin-bottom:15px;

    .levels{
        font-weight: 700;
        font-size: 24px;
        color:@blue;
        text-transform:uppercase;
    }
}